const MESSAGES = {
    en: {
        USER_NOT_FOUND: 'UserNotFound',
        USER_NOT_ACTIVE: 'User not active',
        USER_BLOCKED: 'User was blocked',
        USER_UNBLOCKED: 'User was unblocked',
        USER_CREATED: 'User was created successfully',
        USER_UPDATED: 'User was updated successfully',
        TEMPLATE_FOUND: 'Template was obtained successfully',
        TEMPLATE_CREATED: 'Template was created successfully',
        EMAIL_NOT_FOUND: 'EmailNotFound',
        ITEM_WAS_DELETED: 'Item was deleted',
        ITEM_WAS_CREATED: 'Item was created',
        ITEM_WAS_EDITED: 'Item was edited',
        ITEM_WAS_ADDED: 'Item was added',
        ITEM_WAS_ASSIGNED: 'Item was Assigned',
        ITEM_WAS_UNASSIGNED: 'Item was UnAssigned',
        ITEM_WAS_MOVED: 'Item was Moved',
        ITEM_WAS_FETCHED: 'Item was fetched successfully',
        ITEM_WAS_UPDATED: 'Item was updated',
        IMAGES_UPLOADED: 'Images Uploaded',
        IMAGE_UPLOADED: 'Image Uploaded',
        IMAGES_FETCHED: 'Images were fetched successfully',
        PRODUCTS_FETCHED: 'Products were fetched successfully',
        ITEMS_FETCHED: 'Items were fetched successfully',
        INTERNAL_SERVER_ERROR: 'Internal server error',
        INVALID_RESET_PASSWORD_TOKEN: 'Invalid reset password token',
        INVALID_ACCOUNT_ACTIVATION_TOKEN: 'Invalid account activation token',
        PASSWORD_CHANGED: 'Your new password is successfully set',
        PASSWORD_RESET_EMAIL_SUBJECT: ' Password reset token',
        CLIENT_IP: ' IP check service ',
        PASSWORD_RESET_EMAIL_BODY:
            ' You are receiving this email because you has requested the reset of a password.',
        EMAIL_ACTIVATION_SUBJECT: 'Email activation',
        EMAIL_INVITATION_SUBJECT: ' Email Invitation',
        EMAIL_ACTIVATION_BODY: 'Click link below to activate your account',
        EMAIL_SENT: 'Email has been sent',
        EMAIL_EXISTS: 'Email already exists',
        EMAIL_IS_NEW: 'Email is acceptable',
        WRONG_CREDENTIALS: 'Invalid username or password',
        ACCOUNT_ACTIVATED: 'Your account is activated now',
        USER_ALREADY_ACTIVATED: 'This use is already validated',
        MISSED_PRIVILEGE:
            'Your role does not have sufficient privilege to access this path',
        SHOPIFY_TOKEN: 'The token was generated successfully',
    },
};

export default MESSAGES;
